# projet-jakarta-ee

./: .gitignore  README.md  pom.xml
src/main/java/com/projet/projetjakartaee/: HelloServlet.java  Init.java
src/main/java/com/projet/projetjakartaee/database/: Database.java
src/main/java/com/projet/projetjakartaee/entity/: Ingredient.java  IngredientRecipe.java  Recipe.java  User.java
src/main/java/com/projet/projetjakartaee/filter/: AuthFilter.java  ConnectedFilter.java
src/main/java/com/projet/projetjakartaee/forms/: AddRecipeForm.java  EditRecipeForm.java
src/main/java/com/projet/projetjakartaee/repository/: ExempleRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/projet/projetjakartaee/repository/common/: CommonRepository.java
src/main/java/com/projet/projetjakartaee/servlets/: AddRecipeServlet.java  DeleteRecipeServlet.java  EditRecipeServlet.java  HomeServlet.java  RecipieServlet.java
src/main/java/com/projet/projetjakartaee/servlets/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/projet/projetjakartaee/servlets/user/: ProfileServlet.java
src/main/webapp/WEB-INF/: addRecipe.jsp  editRecipe.jsp  home.jsp  recipies.jsp
src/main/webapp/WEB-INF/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/includes/: header.jsp
src/main/webapp/WEB-INF/user/: profile.jsp
src/main/webapp/assets/css/: auth.css  header.css  master.css
src/main/webapp/assets/js/: exjs_01.js  exjs_02.js  exjs_03.js  exjs_04.js  exjs_05.js  exjs_06.js  exjs_07.js  tp-final.js  tp-js.js
